<html>
<head>
    <style>
        body {
            margin: 0;
        }
        #map {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: url(http://localhost:3000/background);
        }
    </style>
    <script type="text/javascript">
        (function () {
            const TILE_SIZE = 256;
            document.addEventListener("DOMContentLoaded", function() {
                const map = document.querySelector('#map');
                const xMax = Math.ceil((document.body.offsetWidth + TILE_SIZE) / (2 * TILE_SIZE));
                const yMax = Math.ceil((document.body.offsetHeight + TILE_SIZE) / (2 * TILE_SIZE));
                const xOffset = document.body.offsetWidth / 2 - (xMax + 0.5) * TILE_SIZE;
                const yOffset = document.body.offsetHeight / 2 - (yMax + 0.5) * TILE_SIZE;
                let tilePromises = [];
                const pairs = [];
                for (let y = -yMax; y <= yMax; y++) {
                    for (let x = -xMax; x <= xMax; x++) {
                        pairs.push([x, y]);
                    }
                }
                pairs.sort((a, b) => Math.hypot(...a) - Math.hypot(...b));
                for (const [x, y] of pairs) {
                    const img = document.createElement('img');
                    img.width = TILE_SIZE;
                    img.height = TILE_SIZE;
                    img.style.position = 'absolute';
                    img.style.left = xOffset + (x + xMax) * TILE_SIZE;
                    img.style.top = yOffset + (y + yMax) * TILE_SIZE;
                    img.src = `http://localhost:3000/${x}.${y}`;
                    map.appendChild(img);
                    tilePromises.push(new Promise(resolve => img.addEventListener('load', resolve)));
                }
                // Когда карта полностью готова (загружены все тайлы, в том числе дополнительный "пояс"),
                // надо вызвать window.onMapReady.
                Promise.all(tilePromises).then(window.onMapReady);
            });
        })();
    </script>
</head>
<body>
    <div id="map"></div>
</body>
</html>