<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="./solution.css">
    <title>Яндекс.Карты — выбирайте куда сходить, где поесть и чем заняться</title>
    <style>
        .chromeperfectpixel-overlay {
            transform: scale(1.333);
            transform-origin: left top;
        }
    </style>
</head>

<body>
    <div class="image__placeholder"></div>
    <input type="radio" class="radio" name="tag" id="restaurants">
    <input type="radio" class="radio" name="tag" id="popular" checked>
    <main class="main" style="align-items: start; justify-content: start;">
        <section class="content">
            <h1 class="content__title">Где есть и пить</h1>
            <ul class="content__tags tags">
                <li class="tags__item">
                    <label class="tags__label popular" for="popular">
                        Популярное
                    </label>
                </li>
                <li class="tags__item">
                    <label class="tags__label restaurants" for="restaurants">
                        Рестораны
                    </label>
                </li>
            </ul>
            <h2 class="content__subtitle">Подборки кафе, ресторанов и баров</h2>
            <div class="content__carousel">
                <article class="article category__popular category__restaurants">
                    <div class="article__image-container">
                        <div class="image__placeholder darkblue"></div>
                        <div class="article__tag">Рестораны</div>
                    </div>
                    <div class="article__content">
                        <div class="article__places-count">8 мест</div>
                        <h1 class="article__title">Где отметить 8 марта: новые рестораны и бары для незабываемого
                            праздника
                        </h1>
                        <p class="article__preview-text">Рестораны в&nbsp;праздничные выходные будут забиты
                            до&nbsp;отказа, поэтому советуем выбирать новые места, про которые ещё мало кто прознал.
                            И&nbsp;конечно, бронировать столик заранее или готовиться постоять в&nbsp;очереди.</p>
                        <div class="article__author">
                            <div class="image__placeholder green"></div>
                            <span class="author__name">Таня Решетник</span>
                        </div>
                    </div>
                </article>
                <article class="article category__popular">
                    <div class="article__image-container">
                        <div class="image__placeholder red"></div>
                        <div class="article__tag">Кафе</div>
                    </div>
                    <div class="article__content">
                        <div class="article__places-count">5 мест</div>
                        <h1 class="article__title">Где есть необычные блины</h1>
                        <p class="article__preview-text">Началась масленичная неделя — доставайте сковородки и икру!
                            Или сходите попробовать блины разных стран в места из нашей подборки.</p>
                        <div class="article__author">
                            <div class="image__placeholder darkblue"></div>
                            <span class="author__name">Маша Цицюрская</span>
                        </div>
                    </div>
                </article>
                <article class="article category__popular">
                    <div class="article__image-container">
                        <div class="image__placeholder aqua"></div>
                        <div class="article__tag">Бары, пабы</div>
                    </div>
                    <div class="article__content">
                        <div class="article__places-count">10 мест</div>
                        <h1 class="article__title">10 ресторанов Москвы, куда можно прийти с собакой</h1>
                        <p class="article__preview-text">Куда отправиться на обед в Москве, если вы вышли на
                            прогулку вместе с собакой? Мы изучили множество столичных кофеен, баров и прочих рестораций,
                            чтобы выяснить, как в них относятся к гостям с животными.</p>
                        <div class="article__author">
                            <div class="image__placeholder yellow"></div>
                            <span class="author__name">Максим Кобзев</span>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>

</html>