.ymaps {
    transform: rotate(50deg);
    width: 573px;
    height: 523px;
}

.house-1 {
    margin: 0;
    position: absolute;
    left: 75px;
    top: 130px;
}

.house-2 {
    transform: rotate(-90deg);
    position: absolute;
    left: -104px;
    top: 270px;
}

.house-3 {
    transform: rotate(90deg);
    position: absolute;
    width: 440px;
    left: 156px;
    top: 210px;
}

.house-4 {
    width: 400px;
    margin: 0;
    position: absolute;
    left: 16px;
    top: 390px;
}

.house-5 {
    transform: none;
    top: 30px;
    left: 16px;
}

.entrance {
    transform: rotate(-25deg);
}

.street {
    left: 16px;
}

.street:first-child {
    top: 483px;
}

.marker {
    transform: rotate(-50deg) translateX(-50%);
    top: 263.5px;
    left: 374.5px;
    width: auto;
    height: auto;
    background: none;
}

.marker::before {
    content: 'Я';
    color: red;
    border-radius: 10px;
    width: 20px;
    height: 20px;
    display: block;
    text-align: center;
    line-height: 21px;
    background: white;
    margin: 0 auto;
}

.lane {
    left: 16px;
    top: 17px;
    width: 313.5px;
    height: 92px;
    border-bottom: 1px solid #dfd9d8;
    border-right: 1px solid #dfd9d8;
    border-bottom-right-radius: 39px;
    z-index: 1;
}

.lane::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 7.5px;
    bottom: 8px;
    border-bottom: 1px solid #dfd9d8;
    border-right: 1px solid #dfd9d8;
    border-bottom-right-radius: 31px;
}

.lane::after {
    content: '';
    position: absolute;
    top: -2px;
    right: 0;
    width: 8px;
    height: 2px;
    background: white;
}
